# ma-project-event-planner-siit-2024-team-28

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eventplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventplanner/activities/: HomeActivity.java  ServiceCreationActivity.java  ServicesOverviewActivity.java  SplashScreenActivity.java
app/src/main/java/com/eventplanner/activities/events/: AllEventsActivity.java
app/src/main/java/com/eventplanner/activities/solutions/: AllProductsActivity.java  AllServicesActivity.java
app/src/main/java/com/eventplanner/adapters/activities/: ActivitiesAdapter.java
app/src/main/java/com/eventplanner/adapters/calendar/: CalendarAdapter.java
app/src/main/java/com/eventplanner/adapters/chatMessages/: ChatMessageListAdapter.java
app/src/main/java/com/eventplanner/adapters/chats/: ChatListListAdapter.java
app/src/main/java/com/eventplanner/adapters/comments/: CommentListAdapter.java
app/src/main/java/com/eventplanner/adapters/eventTypes/: EventTypesAdapter.java
app/src/main/java/com/eventplanner/adapters/events/: AllEventsAdapter.java  EventAdapter.java  EventListAdapter.java  TopEventListAdapter.java
app/src/main/java/com/eventplanner/adapters/notifications/: NotificationsAdapter.java
app/src/main/java/com/eventplanner/adapters/products/: AllProductsAdapter.java  ProductAdapter.java  ProductImageAdapter.java  ProductListAdapter.java  ProductsAdapter.java
app/src/main/java/com/eventplanner/adapters/reports/: ReportsAdapter.java
app/src/main/java/com/eventplanner/adapters/requiredSolutions/: RequiredSolutionRecyclerViewAdapter.java
app/src/main/java/com/eventplanner/adapters/reviews/: ReviewListAdapter.java
app/src/main/java/com/eventplanner/adapters/serviceReservationRequests/: ServiceReservationRequestsAdapter.java
app/src/main/java/com/eventplanner/adapters/services/: AllServicesAdapter.java  ServiceAdapter.java  ServiceImageAdapter.java  ServiceListAdapter.java
app/src/main/java/com/eventplanner/adapters/solutionCategories/: CategoryListAdapter.java
app/src/main/java/com/eventplanner/adapters/solutionComments/: SolutionCommentListAdapter.java  SolutionCommentsModerationAdapter.java
app/src/main/java/com/eventplanner/adapters/solutionReviews/: SolutionReviewListAdapter.java
app/src/main/java/com/eventplanner/adapters/solutions/: FavoriteSolutionListAdapter.java  PriceListAdapter.java  ServiceListAdapter.java  SolutionListAdapter.java  SolutionRecyclerAdapter.java  SolutionRecyclerViewAdapter.java
app/src/main/java/com/eventplanner/adapters/typeAdapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
app/src/main/java/com/eventplanner/components/: CalendarComponent.java
app/src/main/java/com/eventplanner/fragments/: FragmentTransition.java
app/src/main/java/com/eventplanner/fragments/auth/: LoginFragment.java  (+3 more)
app/src/main/java/com/eventplanner/services/: AuthService.java  CalendarService.java  ChatMessageService.java  ChatService.java  ChatWebSocketService.java  CommentService.java  EventReviewService.java  EventService.java  EventTypeService.java  NotificationService.java  NotificationWebSocketService.java  ProductService.java  ReportService.java  RequiredSolutionService.java  ReviewService.java  ServiceReservationRequestService.java  ServiceService.java  SolutionCategoryService.java  SolutionCommentService.java  SolutionHistoryService.java  SolutionReviewService.java  SolutionService.java  UserService.java
app/src/main/java/com/eventplanner/utils/: AuthUtils.java  Base64Util.java  ClientUtils.java  FormValidator.java  HttpUtils.java  JwtInterceptor.java  JwtUtils.java  NotificationActionParser.java  NotificationManager.java  RequestCodes.java  SimpleTextWatcher.java  WebSocketService.java
app/src/main/res/drawable/: bg_chat_bubble_other.xml  bg_chat_bubble_user.xml  button_background_selector.xml  button_rounded.xml  calendar_day_background.xml  calendar_event_background.xml  circle_red_background.xml  discount_badge.xml  edit_text_background.xml  ic_image_placeholder.xml  ic_search.xml  red_button.xml  round_border_background.xml  rounded_category_background.xml  rounded_discount_background.xml  rounded_edit_text_view.xml  rounded_edit_text_view_disabled.xml  rounded_edittext_background.xml  rounded_green_card.xml  rounded_purple_card.xml  rounded_search_view.xml  rounded_status_background.xml  rounded_white_card.xml  status_badge_available.xml  status_badge_pending.xml  status_badge_unavailable.xml  submit_button.xml  user.xml
app/src/main/res/layout/: action_notifications.xml  activity_all_events.xml  activity_all_products.xml  activity_all_services.xml  activity_home.xml  activity_home_base.xml  activity_home_content.xml  activity_service_creation.xml  activity_services_overview.xml  activity_splash.xml  bottom_sheet_comments.xml  bottom_sheet_filter.xml  bottom_sheet_filter_events.xml  bottom_sheet_filter_products.xml  bottom_sheet_filter_services.xml  bottom_sheet_filter_solutions.xml  bottom_sheet_reviews.xml  budget_planning_item_card.xml  budget_planning_item_solution_card.xml  category_card.xml  chat_card.xml  chat_message_card.xml  comment_card.xml  component_calendar.xml  dialog_comment_review.xml  dialog_product_filter.xml  dialogue_reservation.xml  event_card.xml  fragment_activities_dialog.xml  fragment_all_events.xml  fragment_all_notifications.xml  fragment_all_products.xml  fragment_all_services.xml  fragment_budget_planning.xml  fragment_budget_planning_items.xml  fragment_business_owner_details.xml  fragment_business_owner_registration.xml  fragment_categories_overview.xml  fragment_categorize_solution.xml  fragment_category_acception.xml  (+56 more)
app/src/main/res/menu/: menu_toolbar.xml  nav_menu.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eventplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
