<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/home"/>
        <item android:id="@+id/nav_service_overview"
            android:title="@string/my_services" />
        <item android:id="@+id/nav_product_overview"
            android:title="@string/my_products" />
        <item android:id="@+id/nav_all_products"
            android:title="@string/all_products" />
        <item android:id="@+id/nav_price_list"
            android:title="@string/price_list" />
        <item android:id="@+id/nav_budget_planning"
            android:title="@string/budget_planning" />
        <item android:id="@+id/nav_categories_overview"
            android:title="@string/categories" />
        <item android:id="@+id/nav_chat_list"
            android:title="@string/chat_list" />
        <item android:id="@+id/nav_registration"
            android:title="@string/navbar_register" />
        <item android:id="@+id/nav_login"
            android:title="@string/navbar_login" />
        <item android:id="@+id/nav_profile"
            android:title="@string/navbar_profile" />
        <item android:id="@+id/nav_logout"
            android:title="@string/navbar_logout" />
        <item
            android:id="@+id/nav_event_types"
            android:title="@string/event_types" />
    </group>
</menu>