<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.eventplanner.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_event"
            app:destination="@id/nav_event">
            <argument
                android:name="eventId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_home_to_all_events"
            app:destination="@id/nav_all_events" />
        <action
            android:id="@+id/action_home_to_registration"
            app:destination="@id/nav_registration" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_home_to_services_overview"
            app:destination="@id/nav_service_overview" />
        <action
            android:id="@+id/action_home_to_price_list"
            app:destination="@id/nav_price_list" />
        <action
            android:id="@+id/action_home_to_solution_details"
            app:destination="@id/nav_solution_details" />
        <action
            android:id="@+id/action_home_to_budget_planning"
            app:destination="@id/nav_budget_planning" />
        <action
            android:id="@+id/action_home_to_categories_overview"
            app:destination="@id/nav_categories_overview" />
        <action
            android:id="@+id/action_home_to_chat_list"
            app:destination="@id/nav_chat_list" />
        <action
            android:id="@+id/action_home_to_event_types"
            app:destination="@id/nav_event_types" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_home_to_product_overview"
            app:destination="@id/nav_product_overview" />
    </fragment>

    <fragment
        android:id="@+id/nav_top_events"
        android:name="com.eventplanner.fragments.events.TopEventsFragment"
        android:label="Top events"
        tools:layout="@layout/fragment_top_events"/>

    <fragment
        android:id="@+id/nav_budget_planning_items"
        android:name="com.eventplanner.fragments.solutions.BudgetPlanningItemsFragment"
        android:label="Budget planning items"
        tools:layout="@layout/budget_planning_item_card">
        <action
            android:id="@+id/action_budget_planning_items_to_solution_details"
            app:destination="@id/nav_solution_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat_list"
        android:name="com.eventplanner.fragments.chat.ChatListFragment"
        android:label="Chat list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chat_list_to_chat"
            app:destination="@id/nav_chat">
            <argument
                android:name="chatId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.eventplanner.fragments.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_budget_planning"
        android:name="com.eventplanner.fragments.solutions.BudgetPlanningFragment"
        android:label="Budget planning"
        tools:layout="@layout/fragment_budget_planning">
        <action
            android:id="@+id/action_budget_planning_to_budget_planning_items"
            app:destination="@id/nav_budget_planning_items">
            <argument
                android:name="eventId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_category_acception"
        android:name="com.eventplanner.fragments.categories.CategoryAcceptionFragment"
        android:label="Category acception"
        tools:layout="@layout/fragment_category_acception" />

    <fragment
        android:id="@+id/nav_categories_overview"
        android:name="com.eventplanner.fragments.categories.CategoriesOverviewFragment"
        android:label="Categories overview"
        tools:layout="@layout/fragment_categories_overview">
        <action
            android:id="@+id/action_categories_overview_to_category_creation"
            app:destination="@id/nav_category_creation" />
        <action
            android:id="@+id/action_categories_overview_to_category_edit"
            app:destination="@id/nav_category_edit">
            <argument
                android:name="solutionId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_categories_overview_to_categorize_solution"
            app:destination="@id/nav_categorize_solution" />
        <action
            android:id="@+id/action_categories_overview_to_category_acception"
            app:destination="@id/nav_category_acception" />
    </fragment>

    <fragment
        android:id="@+id/nav_categorize_solution"
        android:name="com.eventplanner.fragments.categories.CategorizeSolutionFragment"
        android:label="Categorize solution"
        tools:layout="@layout/fragment_categorize_solution" />

    <fragment
        android:id="@+id/nav_category_edit"
        android:name="com.eventplanner.fragments.categories.CategoryEditFragment"
        android:label="Category edit"
        tools:layout="@layout/fragment_category_edit" />

    <fragment
        android:id="@+id/nav_category_creation"
        android:name="com.eventplanner.fragments.categories.CategoryCreationFragment"
        android:label="Category creation"
        tools:layout="@layout/fragment_category_creation" />

    <fragment
        android:id="@+id/nav_price_list"
        android:name="com.eventplanner.fragments.solutions.PriceListFragment"
        android:label="Price list"
        tools:layout="@layout/fragment_price_list" />

    <fragment
        android:id="@+id/nav_top_solutions"
        android:name="com.eventplanner.fragments.solutions.TopSolutionsFragment"
        android:label="Top solutions"
        tools:layout="@layout/fragment_top_solutions">
        <action
            android:id="@+id/action_topSolutions_to_solutionDetails"
            app:destination="@id/nav_solution_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_registration"
        android:name="com.eventplanner.fragments.auth.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/nav_business_owner_registration"
        android:name="com.eventplanner.fragments.auth.BusinessOwnerRegistrationFragment"
        android:label="Business owner registration"
        tools:layout="@layout/fragment_business_owner_registration" />

    <fragment
        android:id="@+id/nav_event_organizer_registration"
        android:name="com.eventplanner.fragments.auth.EventOrganizerRegistrationFragment"
        android:label="Event organizer registration"
        tools:layout="@layout/fragment_event_organizer_registration" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.eventplanner.fragments.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_service_creation"
        android:name="com.eventplanner.fragments.services.ServiceCreationFragment"
        android:label="Service creation"
        tools:layout="@layout/fragment_service_creation" />

    <fragment
        android:id="@+id/nav_service_overview"
        android:name="com.eventplanner.fragments.services.ServicesOverviewFragment"
        android:label="Service overview"
        tools:layout="@layout/fragment_services_overview">
        <action
            android:id="@+id/action_servicesOverview_to_createService"
            app:destination="@id/nav_service_creation" />
        <action
            android:id="@+id/action_services_overview_to_service_edit"
            app:destination="@id/nav_service_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_all_events"
        android:name="com.eventplanner.fragments.events.AllEventsFragment"
        android:label="All events"
        tools:layout="@layout/fragment_all_events">
        <action
            android:id="@+id/action_all_events_to_event"
            app:destination="@id/nav_event">
            <argument
                android:name="eventId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_all_products"
        android:name="com.eventplanner.fragments.solutions.AllProductsFragment"
        android:label="All products"
        tools:layout="@layout/fragment_all_products">
        <action
            android:id="@+id/action_allProducts_to_solutionDetails"
            app:destination="@id/nav_solution_details" />
        <action
            android:id="@+id/action_allProducts_to_product_edit"
            app:destination="@id/nav_product_edit">
            <argument
                android:name="productId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_allProducts_to_product_creation"
            app:destination="@id/nav_product_creation" />
    </fragment>

    <fragment
        android:id="@+id/nav_product_overview"
        android:name="com.eventplanner.fragments.products.ProductOverviewFragment"
        android:label="My Products"
        tools:layout="@layout/fragment_product_overview">
        <action
            android:id="@+id/action_product_overview_to_product_creation"
            app:destination="@id/nav_product_creation" />
        <action
            android:id="@+id/action_product_overview_to_product_edit"
            app:destination="@id/nav_product_edit">
            <argument
                android:name="productId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_product_creation"
        android:name="com.eventplanner.fragments.products.ProductCreationFragment"
        android:label="Create Product"
        tools:layout="@layout/fragment_product_creation" />

    <fragment
        android:id="@+id/nav_product_edit"
        android:name="com.eventplanner.fragments.products.ProductCreationFragment"
        android:label="Edit Product"
        tools:layout="@layout/fragment_product_creation">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_all_services"
        android:name="com.eventplanner.fragments.solutions.AllServicesFragment"
        android:label="All services"
        tools:layout="@layout/fragment_all_services">
        <action
            android:id="@+id/action_allServices_to_solutionDetails"
            app:destination="@id/nav_solution_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_solution_details"
        android:name="com.eventplanner.fragments.solutions.SolutionDetailsFragment"
        android:label="Solution Details"
        tools:layout="@layout/fragment_solution_details">
        <argument
            android:name="solutionId"
            app:argType="string" />
        <action
            android:id="@+id/action_solutionDetails_to_businessOwnerDetails"
            app:destination="@id/business_owner_details_fragment" />
        <action
            android:id="@+id/action_solutionDetails_to_chat"
            app:destination="@id/nav_chat">
            <argument
                android:name="chatId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/business_owner_details_fragment"
        android:name="com.eventplanner.fragments.users.BusinessOwnerDetailsFragment"
        android:label="Business Owner Details"
        tools:layout="@layout/fragment_business_owner_details">
        <argument
            android:name="businessOwnerId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_service_edit"
        android:name="com.eventplanner.fragments.services.ServiceEditFragment"
        android:label="Service Edit"
        tools:layout="@layout/fragment_service_edit">
        <argument
            android:name="serviceId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.eventplanner.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_change_password"
            app:destination="@id/nav_change_password" />
    </fragment>

    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.eventplanner.fragments.profile.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/nav_event_types"
        android:name="com.eventplanner.fragments.eventTypes.EventTypesFragment"
        android:label="Event types"
        tools:layout="@layout/fragment_event_types">
        <action
            android:id="@+id/action_eventTypes_to_eventTypeForm"
            app:destination="@id/nav_event_type_form" />
    </fragment>

    <fragment
        android:id="@+id/nav_event_type_form"
        android:name="com.eventplanner.fragments.eventTypes.EventTypeFragment"
        android:label="Event Type Form"
        tools:layout="@layout/fragment_event_type">
        <argument
            android:name="eventTypeId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_event"
        android:name="com.eventplanner.fragments.events.EventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="eventId"
            android:defaultValue="-1L"
            app:argType="long" />

        <action
            android:id="@+id/action_event_to_location_dialog"
            app:destination="@id/nav_location_dialog" />

        <action
            android:id="@+id/action_event_to_activities_dialog"
            app:destination="@id/nav_activities_dialog" />
    </fragment>

    <!-- Location Dialog Fragment -->
    <dialog
        android:id="@+id/nav_location_dialog"
        android:name="com.eventplanner.fragments.locations.LocationDialogFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location_dialog">
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="isReadOnly"
            app:argType="boolean" />
    </dialog>

    <!-- Activities Dialog Fragment -->
    <dialog
        android:id="@+id/nav_activities_dialog"
        android:name="com.eventplanner.fragments.activities.ActivitiesDialogFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_activities_dialog">
        <argument
            android:name="activities"
            app:argType="string" />
        <argument
            android:name="isReadOnly"
            app:argType="boolean" />
    </dialog>
</navigation>