<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Event Type -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Type" />

    <RadioGroup
        android:id="@+id/radio_group_event_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Min participants -->
    <EditText
        android:id="@+id/editText_min_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Min Participants"
        android:inputType="number" />

    <!-- Max participants -->
    <EditText
        android:id="@+id/editText_max_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Participants"
        android:inputType="number" />

    <!-- Start Date -->
    <EditText
        android:id="@+id/editText_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
        android:focusable="false"
        android:hint="Start Date" />

    <!-- End Date -->
    <EditText
        android:id="@+id/editText_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:focusable="false"
        android:clickable="true"
        android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"/>

    <!-- Sorting -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By" />

    <RadioGroup
        android:id="@+id/radio_group_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/radio_button_closest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closest" />

        <RadioButton
            android:id="@+id/radio_button_furthest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furthest" />
    </RadioGroup>

    <!-- Buttons -->
    <Button
        android:id="@+id/button_apply_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />

    <Button
        android:id="@+id/button_cancel_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
