<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Category -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />

    <RadioGroup
        android:id="@+id/radio_group_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Event type -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Type" />

    <RadioGroup
        android:id="@+id/radio_group_event_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Availability -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability" />

    <RadioGroup
        android:id="@+id/radio_group_availabilityFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available" />

        <RadioButton
            android:id="@+id/radio_button_unavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unavailable" />
    </RadioGroup>

    <!-- Price -->
    <EditText
        android:id="@+id/editText_min_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Min Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText_max_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Price"
        android:inputType="numberDecimal" />

    <!-- Buttons -->
    <Button
        android:id="@+id/button_apply_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />

    <Button
        android:id="@+id/button_cancel_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
