<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_chat_bubble_user"
        android:padding="10dp"
        android:layout_gravity="start"
        android:elevation="2dp">  <!-- background and gravity property changes in adapter -->

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a message"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:12h"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end" />

    </LinearLayout>

</LinearLayout>