<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/top_events_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_solutions"
        android:gravity="center"
        android:textSize="40sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/solution_card" />

    <Button
        android:id="@+id/browse_services_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse_services_button"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/browse_products_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse_products_button"
        android:layout_margin="16dp"/>
</LinearLayout>