<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.chat.ChatListFragment"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_conversations"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/chatListListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            tools:listitem="@layout/chat_card"/>

        <TextView
            android:id="@+id/emptyChatListText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_chats"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>