<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/all_events_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_events"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <Button
        android:id="@+id/button_create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_event"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_events"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Spinner
                android:id="@+id/event_type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_sort_closest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_closest"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/button_sort_furthest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_furthest"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/event_card"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/button_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/previous"/>

        <Button
            android:id="@+id/button_page_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/button_page_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="2"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/button_page_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="3"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/next"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>